<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fredy Ait Portfoolio</title>
</head>
<body>
    <header class="header" id="header-projects">
        <div class="header-nav-panel font-lato-sf">
            <div class="hnav-logo">
                <a href="home.html">FREDY AIT</a>
            </div>
            <div class="hnav-links">
                <a href="home.html">AVALEHT</a>
                <p>I</p>
                <div class="dropdown">
                    <a href="projects.html" class="dropbtn" style="text-decoration: underline; text-underline-offset: 5px;">PROJEKTID <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="projektipaevad1.html">PROJEKTIPÄEVAD 1</a>
                        <a href="#">PROJEKTIPÄEVAD 2</a>
                        <a href="#">COMING SOON</a>
                    </div>
                </div>
                <p>I</p>
                <a href="contacts.html">KONTAKT</a>
                <p>I</p>
                <a href="more-info.html">LISA INFO</a>
                <p>I</p>
                <a href="cv.html">CV</a>
            </div>
        </div>
        <div class="title font-lato-sf">
            <h1>PROJEKTID</h1>
            <h5>Fredy Ait</h5>
        </div>
        <div class="gradient"></div>
    </header>
    <div class="text-container">
        <div class="text-content font-lato-sf" id="text-container-projects">
            <h2 style="margin-bottom: 25px;">PROJEKTID</h2>
            <h3>Esimene projektipäev</h3>
            <p style="margin-bottom: 0;">Läks suhtselt sujuvalt ja õppisin palju.</p>
        </div>
    </div>
</body>
</html>

<script src="https://kit.fontawesome.com/1e98863f1b.js" crossorigin="anonymous"></script>